REACT_APP_CONTRACT_ADDRESS=0x4e629BdcD24aACdbcC208b97537b20d3CCd92886
REACT_APP_NETWORK_NAME=Rinkeby Test Network
REACT_APP_URL=https://spatial-port.com/
REACT_APP_ETHERSCAN_URL=https://api.etherscan.io/api?module=stats&action=ethprice&apikey=PDHDDBXQF5QIQFSGWYX94KT8CATN8IAP86
REACT_APP_ALLOW_CORS_URL=https://secret-ocean-49799.herokuapp.com/
REACT_APP_METADATA_URL=https://fnpnft.sfo3.digitaloceanspaces.com/spatial/
REACT_APP_OPENSEA_URL=https://testnets.opensea.io/collection/sp21
REACT_APP_BATCH_SUPPLY=2000
REACT_APP_NETWORK_INVALID_ALERT=Please connect Mainnet or Rinkeby testnet
REACT_APP_INSTALL_METAMASK_ALERT=Please install Metamask
REACT_APP_COPY_DNA_ALERT=DNA address copied